{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MSSQL": {
      "Local": "Server=(localdb)\\mssqllocaldb;Database=dbo;Trusted_Connection=True;"
    }
  }
}
